PORT=4000
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=27017
DEV_DB_NAME=elearning_dev


PRODUCTION_DB_PORT=3000
PRODUCTION_DB_HOST=127.0.0.1
PRODUCTION_DB_PORT=27017
PRODUCTION_DB_NAME=elearning_production

JWT_SECRET = "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6"